<?php

return [
    'userManagement' => [
        'title'          => 'Quản lý người dùng',
        'title_singular' => 'Quản lý người dùng',
    ],
    'permission' => [
        'title'          => 'Các phân quyền',
        'title_singular' => 'Phân quyền',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Các vai trò',
        'title_singular' => 'Vai trò',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Người dùng',
        'title_singular' => 'Người dùng',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'team'                         => 'Team',
            'team_helper'                  => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'approved'                     => 'Approved',
            'approved_helper'              => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Asset management',
        'title_singular' => 'Asset management',
    ],
    'assetCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Assets',
        'title_singular' => 'Asset',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category'             => 'Category',
            'category_helper'      => ' ',
            'serial_number'        => 'Serial Number',
            'serial_number_helper' => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'photos'               => 'Photos',
            'photos_helper'        => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'notes'                => 'Notes',
            'notes_helper'         => ' ',
            'assigned_to'          => 'Assigned to',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Assets History',
        'title_singular' => 'Assets History',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Asset',
            'asset_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'assigned_user'        => 'Assigned User',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Task management',
        'title_singular' => 'Task management',
    ],
    'taskStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Attachment',
            'attachment_helper'  => ' ',
            'due_date'           => 'Due date',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Assigned to',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'category' => [
        'title'          => 'Phân loại',
        'title_singular' => 'Phân loại',
    ],
    'cmsTaxonomy' => [
        'title'          => 'Taxonomies',
        'title_singular' => 'Taxonomy',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'team'                => 'Team',
            'team_helper'         => ' ',
            'slug'                => 'Slug',
            'slug_helper'         => ' ',
            'image'               => 'Image',
            'image_helper'        => ' ',
            'hierarchical'        => 'Hierarchical',
            'hierarchical_helper' => ' ',
        ],
    ],
    'cmsTerm' => [
        'title'          => 'Terms',
        'title_singular' => 'Term',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'term_group'        => 'Term Group',
            'term_group_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
        ],
    ],
    'cmsTermTaxonomy' => [
        'title'          => 'Term Taxonomies',
        'title_singular' => 'Term Taxonomy',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'term'               => 'Term',
            'term_helper'        => 'ID của term',
            'taxonomy'           => 'Taxonomy',
            'taxonomy_helper'    => 'Loại của taxonomy (như \"category\", \"post_tag\")',
            'description'        => 'Description',
            'description_helper' => 'Mô tả của taxonomy',
            'count'              => 'Count',
            'count_helper'       => 'Số lượng bài viết liên kết với taxonomy này',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'parent'             => 'Parent',
            'parent_helper'      => 'ID của term cha, dùng cho phân cấp',
            'image'              => 'Image',
            'image_helper'       => ' ',
        ],
    ],
    'cmsTermRelationship' => [
        'title'          => 'Term Relationships',
        'title_singular' => 'Term Relationship',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'object'               => 'Object',
            'object_helper'        => 'ID của bài viết hoặc trang',
            'term_taxonomy'        => 'Term Taxonomy',
            'term_taxonomy_helper' => 'ID của term taxonomy mà bài viết hoặc trang này được liên kết',
            'term_order'           => 'Term Order',
            'term_order_helper'    => 'Thứ tự của term trong đối tượng',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
        ],
    ],
    'post' => [
        'title'          => 'Posts',
        'title_singular' => 'Post',
    ],
    'cmsPost' => [
        'title'          => 'Content',
        'title_singular' => 'Content',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'post_title'            => 'Post Title',
            'post_title_helper'     => ' ',
            'post_name'             => 'Post Name',
            'post_name_helper'      => 'Một chuỗi dùng cho permalink của bài viết',
            'post_content'          => 'Post Content',
            'post_content_helper'   => ' ',
            'post_date'             => 'Post Date',
            'post_date_helper'      => 'Ngày và giờ bài viết được đăng',
            'post_excerpt'          => 'Post Excerpt',
            'post_excerpt_helper'   => 'Trích dẫn ngắn gọn của bài viết',
            'post_status'           => 'Post Status',
            'post_status_helper'    => ' ',
            'comment_status'        => 'Comment Status',
            'comment_status_helper' => 'Cho biết liệu bình luận có được cho phép không',
            'post_password'         => 'Post Password',
            'post_password_helper'  => 'Mật khẩu bảo vệ bài viết',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'team'                  => 'Team',
            'team_helper'           => ' ',
            'type'                  => 'Type',
            'type_helper'           => 'Loại bài viết (như \"post\", \"page\", \"attachment\", v.v.)',
            'thumbnail'             => 'Thumbnail',
            'thumbnail_helper'      => ' ',
        ],
    ],
    'cmsContenType' => [
        'title'          => 'Conten Type',
        'title_singular' => 'Conten Type',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
        ],
    ],
    'cmsContentMetum' => [
        'title'          => 'Content Meta',
        'title_singular' => 'Content Metum',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'post'              => 'Post',
            'post_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
            'asset'             => 'Asset',
            'asset_helper'      => ' ',
        ],
    ],

];
